[DEFAULT]
host = github
lib_name = neuralforecast
user = Nixtla
description = Deep Learning for Time Series Forecasting
keywords = time series, forecasting, deep learning
author = Kin Gutiérrez, Cristian Challú, Federico Garza, Max Mergenthaler, and contributors
author_email = fede.garza.ramirez@gmail.com
copyright = Nixtla
branch = main
version = 0.1.0
min_python = 3.7
audience = Developers
language = English
custom_sidebar = True
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
requirements = hyperopt fastcore matplotlib numba pandas requests statsmodels scikit-learn tqdm xlrd openpyxl pytorch-lightning>=1.3.0 py7zr gdown torchinfo
pip_requirements = torch>=1.4
conda_requirements = pytorch>=1.4
nbs_path = nbs
doc_path = docs
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
